<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>An AirBnB (C)loner - &#x1f608;</title>
        <meta name="description" content="The coolest non-functioning AirBnB clone out there. (even has a &#x1f608; emoji)">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header-nav">
            <div class="container">
                <div class="title">AIRBNB (C)LONER</div>
                <div class="logo"><a href="http://hugodf.github.io" target="_blank">&#x1f608;</a></div>
                <div class="nav-right">
                    <ul class="nav-list">
                        <li><a href="#">Cheap Sleep</a></li>
                        <li><a href="#">Make $$$</a></li>
                        <li><a href="#">A(c)lone</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="page-content">
            <div class="hero-section">
                <div class="hero-content">
                    <h1>Welcome to an AirBnB for small people</h1>
                    <form>
                        <input type="text" placeholder="Where am I?">
                        <button type="submit" class="button">Get a Room!</button>
                    </form>
                </div>
            </div>
            <div class="listings-section">
                <h1>Top Listings</h1>
                <div class="listings-container">
                    <div class="listing">
                        <img src="img/list-1.png">
                        <div class="description">
                            JavaScript div Gulp. Gulp header Hooli. Png Gulp alert. Join return script. Wes return Sketch. Div method variable. Awesome toggle alumni. Index console raptorize it. Error party team. T-Swift JavaScript Haris. GitHub variable make cool shit. Id give yourself an auto high-five Silicon Valley. Sublime application span. GitHub method prepend. Don't let your dreams be dreams Drew Silicon Valley. Raptorize it software HTML5. Error team Hooli. Illustrator animate jpg. Hypertext stoked Kristen. Sketch illustrator Sass.
                        </div>
                    </div>
                    <div class="listing">
                        <img src="img/list-2.png">
                        <div class="description">
                            Method awesome raptorize it. Footer software Drew. People header love. HTML5 friends sick scrolling marquee. Run our code when the form is submitted rad gif. Object sick scrolling marquee Mac. Heather console fixed-width. Haris code sketch. Photoshop console salad club. Jpg illustrator class. Gulp Mac argument. I'll just Google it prepend back-end. Sass Kristen return. Team I'll refactor you inspector. Inspector toggle method. I'll refactor you JavaScript salad club. Lab jQuery paragraph. Drew Drew method. Silicon Valley JavaScript inspector. Pied Piper fixed-width Sketch.
                        </div>
                    </div>
                    <div class="listing">
                        <img src="img/list-3.png">
                        <div class="description">
                            Pied Piper run our code when the form is submitted prepend. Run our code when the form is submitted code Drew. JavaScript application gif. Script Haris parameter. Software alumni photoshop. Return team I'll refactor you. Preprocessor Git method. Elements back-end awesome. Raptorize it DOM function. Class front-end sublime. People preprocessor T-Swift. Key jpg DOM. DOM footer DOM. Argument team function. CSS3 value cool. Drew my favourite tag was blink Pied Piper. Script class Sass. Gif jpg Sketch. Variable code GitHub. Span function Christopher. Drew elements love. Nat software software. Index party paragraph. Header Hooli footer. Header coffee syntactically awesome. Jpg alumni append. Drew salad club footer. Sketch id people. Git photoshop my favourite tag was blink. My favourite tag was blink class together. Awesome friends prepend. Lab Mac sketch. Cool people argument. HTML5.
                        </div>
                    </div>
                    <div class="listing">
                        <img src="img/list-4.png">
                        <div class="description">
                            Object Ryan illustrator. Uncle Drew T-Swift div. Run our code when the form is submitted console coffee. Argument alert function. Ryan application Uncle Drew. Append header application. Toggle love I'll refactor you. Team method make cool shit. Give yourself an auto high-five argument semantic. Together together raptorize it. Awesome Mac script. Salad club semantic Sketch. Front-end append photoshop. Span rad I'll just Google it. Drew paragraph DOM. Party fixed-width footer. Front-end join semantic. Illustrator back-end Pied Piper. Semantic love rad. Make cool shit stoked join.
                        </div>
                    </div>
                    <div class="listing">
                        <img src="img/list-5.png">
                        <div class="description">
                            Friends Sketch function. Party let's go surfin' now everybody's learnin' how let's go surfin' now everybody's learnin' how. Footer friends parameter. Section Silicon Valley Gulp. Run our code when the form is submitted salad club error. Illustrator HTML5 Haris. Run our code when the form is submitted awesome Uncle Drew. Code Drew elements. Illustrator function toggle. Give yourself an auto high-five function illustrator. Return cascade sublime. Syntactically awesome salad club stoked. Array Gulp lab. Lab id Uncle Drew. Uncle Drew salad club give yourself an auto high-five. Git I'll just Google it append. Parameter span hypertext. Footer array sick scrolling marquee. Parameter lab Git. HTML5 alert T-Swift.
                        </div>
                    </div>
                    <div class="listing">
                        <img src="img/list-6.png">
                        <div class="description">
                            Script Silicon Valley Hooli. Give yourself an auto high-five parameter photoshop. Back-end Kristen friends. Love stoked elements. Nat jpg stoked. Don't let your dreams be dreams back-end back-end. Index Nat png. JavaScript software party. Function png object. Preprocessor fun hypertext. Rad code awesome. Hypertext Git Christopher. Don't let your dreams be dreams let's go surfin' now everybody's learnin' how Heather. Friends Nat gif. Error Drew GitHub. Coffee let's go surfin' now everybody's learnin' how framer. Give yourself an auto high-five T-Swift Uncle Drew. Toggle inspector awesome. Photoshop make cool shit object. Wes class Heather.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>