body{
  font-family: 'Helvetica', sans-serif;
  color: #fff;
  margin: 0;
  background-color: #333;
}
a{
  text-decoration: none;
  color: inherit;
}
a:hover, a:active, a:focus{
  border-bottom: solid 1px;
}
li{
  list-style-type: none;
  padding-left: 0;
}
h1{
  font-weight: 400;
  letter-spacing: 3px;
  margin-bottom: 100px;
}
.button{
  font-size: 30px;
  padding: 10px;
  outline: none;
  color: white;
  background-color: #ff5a5f;
  border:none;
}
.button:hover{
  background-color: #ff7f7f;
  cursor: pointer;
}


.header-nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000;
  z-index: 99;
}
.container{
  max-width: 1024px;
  margin: auto;
}
.title{
  float: left;
  margin-top: 8px;
  font-weight: bold;
  letter-spacing: 5px;
  font-size: 30px;
}
.logo{
  position: absolute;
  left: calc(50% - 20px);
  right: calc(50% - 20px);
  width: 40px;
  text-align: center;
  top :15px;
  font-size: 50px;
}
.logo a:hover{
  border-bottom: none;
}
.nav-right{
  float: right;
}
.nav-list li{
  display: inline-block;
  margin-left: 10px;
  font-weight: 100;
}


.page-content{
  padding-top: 50px;
  width: 100%;
}
.hero-section{
  background-image: url('../img/hero.jpg');
  background-size: cover;
  height: 700px;
  width: 100%;
  position: relative;
  color: white;
  text-align: center;
}
.hero-section:before{
  content: '';
  background: rgba(0,0,0,.5);
  z-index: 0;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.hero-content{
  position: relative;
  z-index: 1;
  padding-top: 200px;
  display: inline-block;
}
.hero-content form input{
  font-size: 30px;
  padding: 10px;
  outline: none;
  border: none;
}


.listings-section{
  max-width: 1024px;
  margin: auto;
}